▓ M  c     c     ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓╡▓▓▓╡▓▓╡▓▓▓▓▓▓▓                ▓
▓     c    ╡                       ▓
▓▓▓ ▓▓▓▓▓▓▓▓╡▓▓▓╡▓▓                ▓
▓      ▓    ╡  c╡▓▓       c        ▓
▓▓     ▓▓╡▓▓▓ ╡▓▓▓▓      ╡▓        ▓
▓  c ▓   ╡    ╡  ▓▓ ▓▓▓▓ ▓▓▓ ▓▓▓▓  ▓
▓▓▓▓▓▓ ▓╡▓▓▓╡ ▓╡▓▓▓      ▓c        ▓
▓           ╡ ▓╡ ▓▓$    ╡▓▓▓╡      ▓
▓ ▓▓▓╡▓▓╡ ▓▓▓▓▓▓╡▓▓▓╡▓▓ ╡▓ ▓╡  ▓   ▓
▓ c  ╡  ▓       ╡▓▓ ╡▓  ╡▓ ▓╡  ▓   ▓
▓▓▓▓▓▓▓▓▓▓ ▓╡▓▓▓▓▓▓ ╡   ╡▓ ▓╡c     ▓
▓     c    ▓╡    ▓▓ ╡  ╡▓▓ ▓▓╡     ▓
▓▓▓╡▓▓▓▓▓╡▓▓▓▓╡▓▓▓▓ ▓▓╡▓ ▓ ▓ ▓╡    ▓
▓  ╡     ╡    ╡  ▓▓   ╡▓ ▓ ▓ ▓╡    ▓
▓  ╡     ╡    ╡  ▓▓   ╡▓ ▓ ▓ ▓╡    ▓
▓  ╡     ╡    ╡  ▓▓   ╡▓ ▓ ▓ ▓╡    ▓
▓  ╡     ╡    ╡  ▓▓   ╡▓ ▓ ▓ ▓╡    ▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓