▓                                  ▓
▓                                  ▓
▓                                  ▓
▓                                  ▓
▓                                  ▓
▓                                  ▓
▓                                  ▓
▓                                  ▓
▓                                  ▓
▓                                  ▓
▓                           c      ▓
▓                           ▓▓▓▓   ▓
▓      c    ccc           c        ▓
▓   ╡▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓     ▓▓▓▓     ▓
▓   ╡  ▓                c          ▓
▓   ╡  ▓                ▓▓▓▓       ▓
▓   ╡  ▓                           ▓
▓  M╡  ▓         ccc            $  ▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓