▓                                  ▓
▓                                  ▓
▓                                  ▓
▓                                  ▓
▓                                  ▓
▓                                  ▓
▓                                  ▓
▓                                  ▓
▓                                  ▓
▓                                  ▓
▓                                  ▓
▓                                  ▓
▓                                  ▓
▓                                  ▓
▓          ccc        c  c  c      ▓
▓         ▓▓▓▓▓      ╡▓▓▓▓▓▓▓      ▓
▓                    ╡▓     ▓      ▓
▓  M c      c        ╡▓ ccc ▓   $  ▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓