▓ M         ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓ ▓                         ▓
▓      c   c▓▓▓▓▓▓▓    c  ▓▓▓▓▓c   ▓
▓▓▓▓▓▓▓▓▓▓  ▓     ▓▓▓ ▓▓ ▓▓   ▓▓▓▓ ▓
▓   c c     ▓▓                     ▓
▓▓▓▓▓▓ ▓▓▓   ▓   ▓   c▓▓   ▓▓▓▓▓▓▓ ▓
▓c       ▓ ▓▓▓  ▓▓▓  ▓▓    ▓▓▓▓▓▓▓ ▓
▓▓▓▓▓▓▓▓▓▓ ▓    ▓ ▓   ▓▓ c ▓▓▓▓▓▓▓ ▓
▓    c  ▓  ▓  ▓          ▓▓▓▓▓   c ▓
▓▓▓▓▓▓▓▓▓▓ ▓ ▓▓▓ ccccccc cccc▓     ▓
▓            ▓c▓ ccccccc cccc▓$    ▓
▓▓c▓▓▓▓▓▓▓ ▓       ccc     cc▓▓▓▓▓ ▓
▓          ▓       ccc     cc▓▓▓▓▓ ▓
▓▓▓▓▓▓▓▓▓▓ ▓▓▓ ▓▓▓ ccc ▓▓▓ cc▓▓▓▓▓ ▓
▓c ▓  c c▓ c ▓ ▓ ▓ ccc ▓ ▓ cc      ▓
▓  ▓     ▓   ▓▓▓ ▓     ▓ ▓       c ▓
▓  ▓  c  ▓   c   ▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓ ▓
▓  ▓     ▓                         ▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓