c M               ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓ ▓▓▓▓▓ ▓▓▓▓   ▓c   ▓    c  ▓
▓      c    ▓ c          ▓▓▓▓▓▓  ▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓c▓  ▓▓▓▓c▓
▓   c c     ▓         ▓    ▓ c▓    ▓
▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓c▓▓▓▓▓c▓▓▓▓ ▓  ▓▓▓▓▓▓
▓c       ▓   c▓ c▓c ▓▓▓  ▓ ▓     cc▓
▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓  ▓ c▓    ▓▓▓c $    ▓
▓    c  ▓   ▓       ▓   c  ▓  ▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  ▓    ▓
▓         c       ▓c  ▓       ▓▓   ▓
▓▓c▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  ▓            ▓
▓           ▓ c    ▓  ▓▓▓▓▓▓       ▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓       ▓  ▓▓▓c ▓
▓c ▓  c c▓    ▓ c  ▓▓▓     ▓   ▓ c ▓
▓  ▓     ▓    ▓   ▓▓c▓  ▓c ▓▓▓▓▓ c ▓
▓  ▓  c  ▓    ▓   ▓  ▓▓▓▓        c ▓
▓  ▓     ▓ c  ▓   ▓                ▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓